name: NG
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py36h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1i=h27cfd23_0
  - python=3.6.12=hcff3b4d_2
  - readline=8.0=h7b6447c_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - aiohttp==3.7.3
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - async-timeout==3.0.1
    - attrs==20.3.0
    - beautifulsoup4==4.9.3
    - blessings==1.7
    - bs4==0.0.1
    - cachetools==4.2.1
    - chardet==3.0.4
    - click==7.1.2
    - colorama==0.4.4
    - colorful==0.5.4
    - contextvars==2.4
    - cupy==8.4.0
    - cupy-cuda111==8.4.0
    - cycler==0.10.0
    - decorator==4.4.2
    - fastrlock==0.5
    - filelock==3.0.12
    - google-api-core==1.26.0
    - google-auth==1.27.0
    - googleapis-common-protos==1.52.0
    - gpustat==0.6.0
    - hiredis==1.1.0
    - idna==2.10
    - idna-ssl==1.1.0
    - immutables==0.15
    - joblib==1.0.0
    - jsonschema==3.2.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.3
    - msgpack==1.0.2
    - multidict==5.1.0
    - networkx==2.5
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.12
    - opencensus-context==0.1.2
    - opencv-python==4.5.1.48
    - packaging==20.9
    - pandas==1.1.5
    - pillow==8.1.0
    - pip==21.0.1
    - prometheus-client==0.9.0
    - py-spy==0.3.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - ray==1.2.0
    - redis==3.5.3
    - requests==2.25.1
    - rsa==4.7.1
    - scikit-learn==0.24.1
    - scipy==1.5.4
    - setuptools==53.0.0
    - six==1.15.0
    - sklearn==0.0
    - soupsieve==2.2
    - threadpoolctl==2.1.0
    - tqdm==4.56.0
    - urllib3==1.26.3
    - yarl==1.6.3
prefix: /home/solang/.conda/envs/NG
